{
  "name": "apm-dispatcher-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "박재상 개인 업무 총괄 디스패처 (T3) — 슬랙 DM 소환 → Claude Agent SDK 브레인. 빌드 0.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@slack/bolt": "^4.0.0",
    "dotenv": "^16.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  }
}
